apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p2azb8grx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p2azb8grx-java-springboot-gitops